[pnlMensagens]
Coordinates=10,10,85,51

[lbTitle]
Coordinates=249,10,44,51

[lbSubtitle]
Coordinates=145,78,61,51

[btSim]
Coordinates=69,146,42,33

[lbFooter]
Coordinates=308,10,55,51

[pnlButton]
Coordinates=223,78,62,51

[ImgIcon]
Coordinates=75,78,53,51

[btnSim]
Coordinates=118,10,49,51

[btnNao]
Coordinates=183,10,49,51

[btNao]
Coordinates=10,146,43,33

[Panel8]
Coordinates=10,78,47,51

[ShapeMensagens]
Coordinates=302,78,101,33
Visible=True

[]
Coordinates=296,111,91,36

